{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "^2.14.0",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/lab": "^5.0.0-alpha.92",
        "@mui/material": "^5.9.2",
        "@mui/styled-engine": "^5.8.7",
        "@mui/x-date-pickers": "^5.0.0-beta.2",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.2.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "date-fns": "^2.29.1",
        "dayjs": "^1.11.4",
        "dotenv": "^16.0.1",
        "firebase": "^9.8.4",
        "http-proxy-middleware": "^2.0.6",
        "immer": "^9.0.14",
        "net": "^1.0.2",
        "node-sass": "^7.0.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-redux": "^8.0.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-time-picker": "^4.5.0",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "sass": "^1.51.0",
        "sockjs-client": "^1.6.0",
        "stompjs": "^2.3.3",
        "web-vitals": "^2.1.4",
        "workbox-background-sync": "^6.5.3",
        "workbox-broadcast-update": "^6.5.3",
        "workbox-cacheable-response": "^6.5.3",
        "workbox-core": "^6.5.3",
        "workbox-expiration": "^6.5.3",
        "workbox-google-analytics": "^6.5.3",
        "workbox-navigation-preload": "^6.5.3",
        "workbox-precaching": "^6.5.3",
        "workbox-range-requests": "^6.5.3",
        "workbox-routing": "^6.5.3",
        "workbox-strategies": "^6.5.3",
        "workbox-streams": "^6.5.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier": "2.6.2"
    },
    "optionalDependencies": {
        "fsevents": "*"
    }
}
